DATA_DIR="data"
ORIGINAL_DATA_DIR="original"
PROCESSED_DATA_DIR="processed"

POPULATION_DATA_FILE="population.csv"
FERTILITY_DATA_FILE="fertility.csv"
LIFE_EXPECTANCY_DATA_FILE="life_expectancy.csv"
MERGED_DATA_BY_YEAR_FILE="merged_data_by_year.csv"

PLOTS_DIR="plots"
GIFS_DIR="gifs"
GIF_FILE="gapminder.gif"
